<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock paper and scissors</title>
  </head>
  <body>
    <section class="game">
      <div class="score">
        <div class="player-score">
            <img src="102.png">
          <h2>Player</h2>
          <p>0</p>
        </div>
        <div class="computer-score">
            <img src="computer.png">
          <h2>Computer</h2>
          <p>0</p>
        </div>
      </div>

      <div class="match">
        <h2 class="winner">Rock, Paper, and Scissors</h2>
        <div class="hands">
          <img class="player-hand" src="rock.png"/>
          <img class="computer-hand" src="rock.png"/>
        </div>
        <div class="options">
          <button class="rock">rock</button>
          <button class="paper">paper</button>
          <button class="scissors">scissors</button>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>