* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    background-color: #75286b;
    font-family: sans-serif;
  }
  
  .score {
    color: rgb(224, 224, 224);
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;
  }
  .score h2 {
    font-size: 30px;
  }
  .score p {
    text-align: center;
    padding: 10px;
    font-size: 25px;
  }
  
  .score img{
    border-radius: 50%;
    background: #c80fac;
    box-shadow:  5px 5px 10px #260120,
                -5px -5px 10px #980382;
    margin-bottom: .5rem;
   }

   .game{
    padding: 3rem;
   }

   img{
    height: 140px;
    width: 160px;
    }

   .score .player-score, .computer-score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

  .match button {
    width: 150px;
    height: 50px;
    background: none;
    border: none;
    color: rgb(224, 224, 224);
    font-size: 20px;
    background: #4d0042;
    box-shadow:  5px 5px 10px #1f001a,
                -5px -5px 10px #7b006a;
    border-radius: 3px;
    cursor: pointer;
  }


  .match button:hover{
    background: #a70a8a;
    transition: all .5s;
  }

  .match {
    width: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s ease 0.5s;
    margin-top: 3rem;
  }

  .match h2{
    margin-top: 5rem;
  }

  .winner {
    color: rgb(224, 224, 224);
    text-align: center;
    font-size: 40px;
  }
  
  .hands,
  .options {
    padding: 2.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .player-hand {
    transform: rotateY(180deg);
  }
  
  @keyframes shakePlayer {
    0% {
      transform: rotateY(180deg) translateY(0px);
    }
    15% {
      transform: rotateY(180deg) translateY(-50px);
    }
    25% {
      transform: rotateY(180deg) translateY(0px);
    }
    35% {
      transform: rotateY(180deg) translateY(-50px);
    }
    50% {
      transform: rotateY(180deg) translateY(0px);
    }
    65% {
      transform: rotateY(180deg) translateY(-50px);
    }
    75% {
      transform: rotateY(180deg) translateY(0px);
    }
    85% {
      transform: rotateY(180deg) translateY(-50px);
    }
    100% {
      transform: rotateY(180deg) translateY(0px);
    }
  }
  
  @keyframes shakeComputer {
    0% {
      transform: translateY(0px);
    }
    15% {
      transform: translateY(-50px);
    }
    25% {
      transform: translateY(0px);
    }
    35% {
      transform: translateY(-50px);
    }
    50% {
      transform: translateY(0px);
    }
    65% {
      transform: translateY(-50px);
    }
    75% {
      transform: translateY(0px);
    }
    85% {
      transform: translateY(-50px);
    }
    100% {
      transform: translateY(0px);
    }
  }